# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# CNE
persist.vendor.cne.feature=1

# Graphics
debug.sf.enable_hwc_vds=0

#Dex
dalvik.vm.dex2oat64.enabled=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Watchdog
ro.hw_timeout_multiplier=3

#Display 
renderthread.skia.reduceopstasksplitting=true
debug.renderengine.backend=skiaglthreaded

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1
